{
  "name": "ProjectName",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "ios:pods": "npx pod-install",
    "start": "react-native start",
    "web": "craco start",
    "build-web": "craco build",
    "test:all": "yarn test:jest",
    "test:jest": "jest",
    "lint:all": "yarn lint:eslint && yarn lint:prettier && yarn lint:types",
    "lint:eslint": "eslint src/",
    "lint:eslint:fix": "eslint --fix src/",
    "lint:prettier": "prettier --check \"src/**/*.+(js|jsx|json|css|md)\"",
    "lint:prettier:fix": "prettier --write \"src/**/*.+(js|jsx|json|css|md)\"",
    "lint:types": "tsc",
    "package:install": "yarn && yarn ios:pods || true",
    "package:update": "yarn upgrade --latest && yarn add eslint@^7 react-scripts@^4 && cd ios && rm -f Podfile.lock && yarn ios:pods && pod update",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/material-top-tabs": "^6.0.6",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "babel-plugin-react-native-web": "^0.17.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-native": "^0.66.4",
    "react-native-gesture-handler": "^2.1.0",
    "react-native-pager-view": "^5.4.9",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.1",
    "react-native-tab-view": "^3.1.1",
    "react-native-vector-icons": "^9.0.0",
    "react-native-web": "^0.17.5",
    "web-vitals": "^2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/runtime": "^7.16.5",
    "@craco/craco": "^6.4.3",
    "@react-native-community/eslint-config": "^3.0.1",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.35",
    "@types/react-native": "^0.66.9",
    "@types/react-native-vector-icons": "^6.4.10",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^7",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.0",
    "metro-react-native-babel-preset": "^0.66.2",
    "patch-package": "^6.4.7",
    "pod-install": "^0.1.28",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.5.1",
    "react-scripts": "^4",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.5.4"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|@react-native|react-native-vector-icons)"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
